@import 'fonts.less';
@import 'reset.less';

@navbar-height: 46px;
@primary-color: #393b3c;
@secondary-color: #28292a;
@font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

body { padding-top: @navbar-height; }

.gobmx-header-navbar {
  font: 16px @font-family;
  z-index: 2001;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: @primary-color;
  min-height: @navbar-height;
}

.gobmx-header-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.gobmx-header-navbar-header {
  overflow: hidden;
  margin-right: -15px;
  margin-left: -15px;
}

.gobmx-header-navbar-brand {
  padding: 6px 15px 9px 10px;
  float: left;
  height: @navbar-height;

  & > img {
    height: 29px;
    vertical-align: middle;
  }
}

.gobmx-header-navbar-nav {
  margin: 5.25px -15px;
  padding: 0;
  list-style: none;
  -webkit-overflow-scrolling: touch;
  line-height: 1.5;

  & > li > a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    line-height: 25px;
    text-decoration: none;

    &:hover,
    &:focus { background: #000; }

    img { vertical-align: middle; }
  }
}

.gobmx-header-navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  max-height: 340px;
  border-top: 1px solid @secondary-color;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  margin-right: -15px;
  margin-left: -15px;
}

.gobmx-header-navbar-toggle {
  display: block;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 6px;
  margin-bottom: 6px;
  border-radius: 4px;

  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #777;

    & + .icon-bar { margin-top: 4px; }

    &:hover .icon-bar,
    &:focus .icon-bar,
    &:not(.gobmx-collapsed) .icon-bar { background-color: #fff; }
  }
}

.gobmx-collapse {
  display: none;

  &.gobmx-in { display: block; }
}

/** Footer */
.gobmx-footer {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 2000;
  font-family: @font-family;
  font-size: 16px;
  color: #fff;
  padding-top: 20px;
  background-color: @secondary-color;
}

.gobmx-footer-container {
  padding: 0 15px;
}

.gobmx-footer-sections {
  margin: 0 -15px;
  padding: 30px 0 70px;
  background-color: @primary-color;
}

.gobmx-footer-section {
  padding: 0 15px;
  margin-bottom: 15px;

  p {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 15px;

    a {
      color: #fff;
      text-decoration: underline;
    }
  }

  ul {
    margin: 0 0 60px 0;
    padding: 0;
    list-style: none;

    > li {
      margin: 0;
      padding: 0;
      line-height: 1.3;

      > a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;

        &:hover { text-decoration: underline; }
      }
    }
  }
}

.gobmx-footer-heading {
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 20px;
  line-height: 1.1;
}

.gobmx-footer-logo-gobmx { padding: 45px 0 60px; }

@media (min-width: 768px) {
  .gobmx-header-navbar-toggle { display: none !important; }
  .gobmx-header-navbar-header { float: left; }
  .gobmx-header-navbar-collapse {
    display: block !important;
    float: right !important;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;

    .gobmx-header-navbar-nav {
      > li {
        display: inline-block;
        
        &:last-child > a {
          padding-left: 25px;
          padding-right: 25px;
        }
      }
    }
  }
  .gobmx-header-navbar-nav { margin: 0; }

  .gobmx-row {
    overflow: hidden;
    margin: 0 auto;
    max-width: 1170px;
  }

  .gobmx-footer-sections {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 108px;
  }

  .gobmx-footer-section {
    width: 33.33333%;
    float: left;
    margin-bottom: 0;
  }

  .gobmx-footer-section-newsletter { width: 66.66666%; }

  .gobmx-footer-logo-gobmx {
    padding-bottom: 30px;
    padding-left: 15px;
  }

  .gobmx-footer-logo-mexico {
    padding-top: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: 782px) {
  body { padding-top: @navbar-height; }
}
